{
  "name": "boltpkg.com",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "cd website && yarn",
    "start": "cd website && yarn start",
    "build": "cd website && yarn build"
  }
}
